{
    "background_color": "black",
    "description": "Watching TV in a snap.",
    "display": "fullscreen",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./assets/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "name": "EnjoyTV!",
    "short_name": "EnjoyTV",
    "start_url": "index.html",
    "prefer_related_applications": false
  }